{
    "name": "basishacks",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "cross-env NODE_ENV=production bun start-fix.mjs",
        "build": "cross-env NODE_OPTIONS=--no-deprecation nuxt build",
        "refractor-artifact": "bash scripts/rewrite-build-paths.sh .output",
        "dev": "cross-env NODE_OPTIONS=--no-deprecation nuxt dev",
        "test": "vitest run --pool=forks --reporter=json | bun run test:meta",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:meta": "bun scripts/update-test-meta.ts",
        "generate": "nuxt generate",
        "preview": "cross-env NODE_OPTIONS=--no-deprecation nuxt preview -p 24598",
        "postinstall": "nuxt prepare",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "format:js": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
        "format:html": "prettier --write \"**/*.html\"",
        "format:css": "prettier --write \"**/*.css\"",
        "format:json": "prettier --write \"**/*.json\"",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:studio": "drizzle-kit studio"
    },
    "dependencies": {
        "@comark/nuxt": "^0.5.1",
        "@iconify/utils": "^3.1.5",
        "@nuxt/eslint": "^1.17.0",
        "@nuxt/fonts": "^0.14.0",
        "@nuxt/ui": "^4.11.0",
        "@vue/shared": "^3.5.42",
        "@vueuse/core": "^14.4.0",
        "@vueuse/shared": "^14.4.0",
        "better-sqlite3": "^13.0.3",
        "canvas-confetti": "^1.9.4",
        "comark": "^0.5.1",
        "drizzle-orm": "^0.45.2",
        "eslint": "^9.39.5",
        "gsap": "^3.15.0",
        "https-proxy-agent": "^9.1.0",
        "jdenticon": "^3.3.0",
        "jose": "^6.2.11",
        "node-fetch": "^3.3.2",
        "node-html-markdown": "^2.0.0",
        "nuxt": "^4.5.2",
        "nuxt-auth-utils": "^0.5.30",
        "openai": "^7.10.0",
        "openid-client": "^6.8.7",
        "typescript": "^6.0.3",
        "vue": "^3.5.42",
        "vue-router": "^5.3.1",
        "zod": "^4.5.4"
    },
    "overrides": {
        "entities": "^7.0.1",
        "estree-walker": "2.0.2",
        "unicorn-magic": "0.4.0"
    },
    "devDependencies": {
        "@iconify-json/fluent": "^1.2.57",
        "@iconify-json/heroicons": "^1.2.3",
        "@iconify-json/lucide": "^1.2.129",
        "@iconify-json/material-symbols": "^1.2.90",
        "@iconify-json/simple-icons": "^1.2.94",
        "@types/better-sqlite3": "^7.6.13",
        "@types/bun": "^1.4.1",
        "@types/canvas-confetti": "^1.9.0",
        "@types/node": "^26.4.1",
        "@vitest/coverage-v8": "^4.1.11",
        "cross-env": "^10.1.0",
        "drizzle-kit": "^0.31.10",
        "prettier": "^3.9.6",
        "vitest": "^4.1.11"
    }
}
